ShutdownController/Styles/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="borderBlueTheme" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.6,1">
                    <GradientStop Color="#3253f1" Offset="0.0" />
                    <GradientStop Color="#5573ff" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="borderbrightBlueTheme" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.6,1">
                    <GradientStop Color="#33bbff" Offset="0.0" />
                    <GradientStop Color="#55ddff" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
    </Style>
    
 

</ResourceDictionary>