ShutdownController/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="Text.Static.Foreground" Color="#ffffff"/>
    <SolidColorBrush x:Key="Text.Static.Background" Color="Transparent"/>
    

    <Style x:Key="textBoxCounter" TargetType="TextBox">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="Background" Value="{StaticResource Text.Static.Background}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Text.Static.Foreground}" />
        <Setter Property="MaxLength" Value="2"/>
    </Style>

    <Style x:Key="textBlockCounter" TargetType="TextBlock">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="Background" Value="{StaticResource Text.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Static.Foreground}" />
    </Style>

    <Style x:Key="textBlockSlider" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Background" Value="{StaticResource Text.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Static.Foreground}" />
    </Style>

    <Style x:Key="textBlockSettings" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource Text.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Static.Foreground}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0 20 0"/>
    </Style>

    <Style x:Key="textBlockTitel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{StaticResource Text.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Static.Foreground}" />
        <Setter Property="Margin" Value="20 0 20 0"/>
    </Style>

</ResourceDictionary>