ShutdownController/MainWindow.xaml

<Window x:Class="ShutdownController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownController"
        xmlns:viewModels="clr-namespace:ShutdownController.ViewModels"
        xmlns:converters="clr-namespace:ShutdownController.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        Width="800" Height="550" WindowStartupLocation="CenterScreen"
        MinWidth="800" MaxWidth="800" MaxHeight="550" MinHeight="550" 
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Name="window" >

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:BoolInvertConverter x:Key="MyBoolInvertConverter"/>
    </Window.Resources>

    <!--Main Background Border-->
    <Border Background="#ffffff"
            Padding="20"
            CornerRadius="25"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                              BlurRadius="5"
                              Opacity="0.5"/>
        </Border.Effect>
        
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            
            
            <!-- Restart/Shutdown/....-->
            <Border Grid.Column="2" CornerRadius="25" Style="{StaticResource borderbrightBlueTheme}" Margin="10,20,10,20">


                <Grid>
                    <Button Style="{StaticResource optionButton}" Margin="15,25,15,20" VerticalAlignment="Top" IsEnabled="{Binding IsShutdownSelected, Converter={StaticResource MyBoolInvertConverter}}"
                            Command="{Binding ShutdownButtonCommand}">
                        <StackPanel>
                            <Image Source="/Images/on-off-button.png"
                                   Width="23" />
                            <TextBlock Text="Shutdown" Margin="0,10,0,0" Style="{StaticResource optionButtonText}"/>
                        </StackPanel>

                    </Button>
                    <Button Style="{StaticResource optionButton}" Margin="15,25,15,20" VerticalAlignment="Center" IsEnabled="{Binding IsRestartSelected, Converter={StaticResource MyBoolInvertConverter}}"
                             Command="{Binding RestartButtonCommand}">
                        <StackPanel>
                            <Image Source="/Images/restart.png"
                                   Width="23" />
                            <TextBlock Text="Restart" Margin="0,10,0,0" Style="{StaticResource optionButtonText}"/>
                        </StackPanel>

                    </Button>
                    <Button Style="{StaticResource optionButton}" Margin="15,25,15,20" VerticalAlignment="Bottom" IsEnabled="{Binding IsSleepSelected, Converter={StaticResource MyBoolInvertConverter}}"
                             Command="{Binding SleepButtonCommand}">
                        <StackPanel>
                            <Image Source="/Images/moon.png"
                                   Width="23" />
                            <TextBlock Text="Sleep" Margin="0,10,0,0" Style="{StaticResource optionButtonText}"/>
                        </StackPanel>

                    </Button>

                </Grid>
            </Border>

            <!-- Selected Context -->
            <Border Grid.ColumnSpan="2" CornerRadius="25" Margin="5,20,10,20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4"/>
                </Border.Effect>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
                        <GradientStop Color="#b3e6ff" Offset="0.0" />
                        <GradientStop Color="#e3f6ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid Margin="75,0,0,0">
                    <ContentControl Content="{Binding CurrentView}">

                    </ContentControl>
                </Grid>
            </Border>

            <!-- Menu -->
            <Border CornerRadius="10" Background="#3253f1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}" Margin="15,25,15,20" Command="{Binding TimerViewCommand}">
                            <Image Source="/Images/timer.png"
                                   Width="23" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"  Command="{Binding ClockViewCommand}">
                            <Image Source="/Images/wall-clock.png"
                                   Width="23" />
                        </Button>
                        <Button Style="{StaticResource menuButton}"  Command="{Binding DownUploadViewCommand}" >
                            <Image Source="/Images/upside-down.png"
                                   Width="23" />
                        </Button>
                        <Button Style="{StaticResource menuButton}" Command="{Binding DiskViewCommand}">
                            <Image Source="/Images/hosting.png"
                                   Width="23" />
                        </Button>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Style="{StaticResource menuButton}" Command="{Binding SettingsViewCommand}" >
                            <Image Source="/Images/settings.png"
                                   Width="28" />
                        </Button>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Command="{Binding CloseCommand}">
                            <Image Source="/Images/close.png"
                                   Width="28" />
                        </Button>
                    </StackPanel>


                </Grid>
                  
            </Border>
    
        </Grid>
    </Border>


            
</Window>
