ShutdownController/Views/ToastNotification/CustomDisplayPart.xaml

<core:NotificationDisplayPart x:Class="ShutdownController.Views.ToastNotification.CustomDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShutdownController.Views.ToastNotification"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             mc:Ignorable="d"  
             d:DesignHeight="60" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance local:CustomNotification, IsDesignTimeCreatable=False}" >
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>

        <Border  Background="#5050ee" CornerRadius="10 0 10 10" >
            <Grid Margin="15 5 15 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title, FallbackValue=Titel}" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" />

                <TextBlock Text="{Binding Message, FallbackValue=Message}" FontWeight="Light" Foreground="White" Grid.Row="1" TextWrapping="Wrap"  />

            </Grid>
        </Border>
        <Polygon Points="-1,0 15,0, -1,15" Fill="#5050ee" Grid.Column="1" Visibility="{Binding Mirroring, Converter={StaticResource BoolToVis}}"/>
    </Grid>

</core:NotificationDisplayPart>

