ShutdownController/Views/ToastNotification/CustomDisplayPart.xaml

<core:NotificationDisplayPart x:Class="ShutdownController.Views.ToastNotification.CustomDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShutdownController.Views.ToastNotification"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             xmlns:converters="clr-namespace:ShutdownController.Converters"
             mc:Ignorable="d"  
             d:DesignHeight="60" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance local:CustomNotification, IsDesignTimeCreatable=False}" >
    
    <UserControl.Resources>
        <converters:VisToBool x:Key="BoolToVisInvert" Inverted="True" />
        <converters:VisToBool x:Key="BoolToVis" Inverted="False" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>

        <Border  Background="#5050ee" Grid.Column="1">
            <Grid Margin="15 5 15 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title, FallbackValue=Titel}" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" />

                <TextBlock Text="{Binding Message, FallbackValue=Message}" FontWeight="Light" Foreground="White" Grid.Row="1" TextWrapping="Wrap"  />

            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10 0 10 10"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mirroring}" Value="true" >
                            <Setter Property="CornerRadius" Value="0 10 10 10" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Polygon Points="-1,0 15,0, -1,15" Fill="#5050ee" Grid.Column="2" Visibility="{Binding Mirroring, Converter={StaticResource BoolToVisInvert}}"/>
        <Polygon Points="0,0,16,0,16,15" Fill="#5050ee" Visibility="{Binding Mirroring, Converter={StaticResource BoolToVis}}"/>
    </Grid>

</core:NotificationDisplayPart>

