ShutdownController/Views/ToastNotification/CustomDisplayPart.xaml

<core:NotificationDisplayPart x:Class="ShutdownController.Views.ToastNotification.CustomDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShutdownController.Views.ToastNotification"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             xmlns:converters="clr-namespace:ShutdownController.Converters"
             mc:Ignorable="d"  
             d:DesignHeight="90" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance local:CustomNotification, IsDesignTimeCreatable=False}" >
    

    <Grid>

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>

        <Border  Background="#aaaaff" Grid.Column="1" Grid.Row="1">
            <Grid Margin="15 5 15 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title, FallbackValue=Titel}" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" />

                <TextBlock Text="{Binding Message, FallbackValue=Message}" FontWeight="Light" Foreground="White" Grid.Row="1" TextWrapping="Wrap"  />

            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10 0 10 10"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PositionArrow}" Value="1" >
                            <Setter Property="CornerRadius" Value="0 10 10 10" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PositionArrow}" Value="2" >
                            <Setter Property="CornerRadius" Value="10 10 10 10" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PositionArrow}" Value="3" >
                            <Setter Property="CornerRadius" Value="10 10 10 10" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Polygon Points="-1,0 15,0, -1,15" Fill="#aaaaff" Grid.Column="2" Grid.Row="1"> <!-- Poligon right -->
            <Polygon.Style>
                <Style TargetType="Polygon">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PositionArrow}" Value="Left" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </Polygon.Style>
        </Polygon>

        <Polygon Points="0,0,16,0,16,15" Fill="#aaaaff" Grid.Row="1">  <!-- Poligon Left -->
            <Polygon.Style>
                <Style TargetType="Polygon">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PositionArrow}" Value="Right" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Polygon.Style>
        </Polygon>

        <Polygon Points="0,16,8,0,16,16" Fill="#aaaaff" Grid.Column="1" HorizontalAlignment="Center">
            <!-- Poligon Top -->
            <Polygon.Style>
                <Style TargetType="Polygon">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PositionArrow}" Value="Top" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Polygon.Style>
        </Polygon>

        <Polygon Points="8,16,0,-1,16,-1" Fill="#aaaaff" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <!-- Poligon Top -->
            <Polygon.Style>
                <Style TargetType="Polygon">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PositionArrow}" Value="Bottom" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Polygon.Style>
        </Polygon>

    </Grid>



</core:NotificationDisplayPart>

