ShutdownController/Views/ClockView.xaml

<UserControl x:Class="ShutdownController.Views.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShutdownController.Views"
             xmlns:converters="clr-namespace:ShutdownController.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:StringToIntConverter x:Key="MyStringToIntConverter"/>
    </UserControl.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Border for Sliders-->
        <Border Style="{StaticResource borderbrightBlueTheme}" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 90 0 15" HorizontalAlignment="Center" Width="340">
            <Grid Margin="0 23 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Slider Style="{DynamicResource SliderStyleModern}" Orientation="Vertical" Height="120" HorizontalAlignment="Center" Margin="0,70,0,0" 
                            x:Name="HourSlider" IsSelectionRangeEnabled="True" SelectionEnd="{Binding ElementName=HourSlider, Path=Value}" IsMoveToPointEnabled="True"
                            Value="{Binding ClockSetHours}" Maximum="23"/>
                    <TextBlock Text="hrs" HorizontalAlignment="Center" Style="{StaticResource textBlockSlider}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Slider Style="{DynamicResource SliderStyleModern}" Orientation="Vertical" Height="120" HorizontalAlignment="Center" Margin="0,70,0,0" 
                            x:Name="MinuteSlider" IsSelectionRangeEnabled="True" SelectionEnd="{Binding ElementName=MinuteSlider, Path=Value}" IsMoveToPointEnabled="True"
                            Value="{Binding ClockSetMinutes}" Maximum="59"/>
                    <TextBlock Text="min" HorizontalAlignment="Center" Style="{StaticResource textBlockSlider}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Slider Style="{DynamicResource SliderStyleModern}" Orientation="Vertical" Height="120" HorizontalAlignment="Center" Margin="0,70,0,0" 
                            x:Name="SecondSlider" IsSelectionRangeEnabled="True" SelectionEnd="{Binding ElementName=SecondSlider, Path=Value}" IsMoveToPointEnabled="True"
                            Value="{Binding ClockSetSeconds}" Maximum="59" />
                    <TextBlock Text="sec" HorizontalAlignment="Center" Style="{StaticResource textBlockSlider}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Border for Actual Time View -->
        <Border Style="{StaticResource borderbrightBlueTheme}" Grid.ColumnSpan="2" Margin="65 55 20 30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding Path=ClockHours, FallbackValue=00}" Style="{StaticResource textBlockCounter}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" FontSize="28"/>
                <TextBlock Text=":" Style="{StaticResource textBlockCounter}" Grid.Column="2" VerticalAlignment="Center" FontSize="28"/>
                <TextBlock Text="{Binding Path=ClockMinutes, FallbackValue=00}" Style="{StaticResource textBlockCounter}" Grid.Column="3" VerticalAlignment="Center" FontSize="28" MinWidth="34.2" />
                <TextBlock Text=":" Style="{StaticResource textBlockCounter}" Grid.Column="4" VerticalAlignment="Center" FontSize="28"/>
                <TextBlock Text="{Binding Path=ClockSeconds, FallbackValue=00}" Style="{StaticResource textBlockCounter}" Grid.Column="5" VerticalAlignment="Center" FontSize="28" />

            </Grid>
        </Border>

        <!--Border for Set Time View -->
        <Border Style="{StaticResource borderBlueTheme}" Margin="45 37.5 0 0" Height="132.5" Width="290">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBox Text="{Binding Path=ClockSetHours,Converter={StaticResource MyStringToIntConverter}, FallbackValue=00}" Style="{StaticResource textBoxCounter}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                         PreviewTextInput="PreviewTextInputOnlyNumbers" DataObject.Pasting="TextBoxPasting"/>
                
                <TextBlock Text=":" Style="{StaticResource textBlockCounter}" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBox Text="{Binding Path=ClockSetMinutes,Converter={StaticResource MyStringToIntConverter}, FallbackValue=00}" Style="{StaticResource textBoxCounter}" Grid.Column="2" VerticalAlignment="Center" MinWidth="68.7" 
                         PreviewTextInput="PreviewTextInputOnlyNumbers" DataObject.Pasting="TextBoxPasting"/>
                
                <TextBlock Text=":" Style="{StaticResource textBlockCounter}" Grid.Column="3" VerticalAlignment="Center"/>

                <TextBox Text="{Binding Path=ClockSetSeconds,Converter={StaticResource MyStringToIntConverter}, FallbackValue=00}" Style="{StaticResource textBoxCounter}" Grid.Column="4" VerticalAlignment="Center" 
                         
                         PreviewTextInput="PreviewTextInputOnlyNumbers" DataObject.Pasting="TextBoxPasting"/>
               
            </Grid>
        </Border>
        
        <!-- StartButton -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 20" Grid.ColumnSpan="2">
            <Button Width="250" Command="{Binding ClockStartCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Start"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.6,1">
                                    <GradientStop Color="#5050ee" Offset="0.0" />
                                    <GradientStop Color="#6060ee" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Width" Value="140" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClockActive}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.6,1">
                                            <GradientStop Color="#ee0000" Offset="0.0" />
                                            <GradientStop Color="#ff0000" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content" Value="Stop"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ClockActive}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="#ff5050" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ClockActive}" Value="False"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="#7070ee" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
    </Grid> 
    
</UserControl>
