ShutdownController/Views/DownUploadView.xaml

<UserControl x:Class="ShutdownController.Views.DownUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ShutdownController.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Cartesian chart -->
        <Border Style="{StaticResource borderBlueTheme}" Margin="25,15,15,0" >
            <Grid>
                <TextBlock Text="Overview" Style="{StaticResource textBlockChart}" Margin=" 15 5 0 0"/>
                <local:LegendsView HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 20 0" />
                
                
                <!-- Main Chart -->
                <lvc:CartesianChart Margin="15 35 15 15" LegendLocation="None">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="#b3e6ff" Foreground="#ffffff" BulletSize="0" Opacity="0.9" />
                    </lvc:CartesianChart.DataTooltip>


                    <!-- X-Axis -->
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#aaaaaa" FontSize="14" ShowLabels="True"  >
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="10" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                

                    <!-- Y-Axis -->
                    <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="{Binding Path=ScalaMax, Mode=OneWay}" ShowLabels="True">
                            <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="10"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    
                    </lvc:CartesianChart.AxisY>
                
                

                    <lvc:CartesianChart.Series>
                    <!-- Download -->
                        <lvc:LineSeries Title="Download" Fill="Transparent" StrokeThickness="4" PointGeometrySize="0" 
                                        Values="{Binding Path=DownloadValues, Mode=OneWay}" >
                            <lvc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#709999" Offset="0.23"/>
                                    <GradientStop Color="Transparent" Offset="2.5"/>

                                </LinearGradientBrush>
                            </lvc:LineSeries.Stroke>
                        </lvc:LineSeries>

                        <!-- Upload -->
                            <lvc:LineSeries Title="Upload" Fill="Transparent" StrokeThickness="4" PointGeometrySize="0"
                                            Values="{Binding Path=UploadValues, Mode=OneWay}"  >
                            <lvc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#faaa66" Offset="0.23"/>
                                    <GradientStop Color="Transparent" Offset="2.5"/>

                                </LinearGradientBrush>
                            </lvc:LineSeries.Stroke>
                        </lvc:LineSeries>
                    
                    </lvc:CartesianChart.Series>

                </lvc:CartesianChart>
            </Grid>
            
        </Border>

        <Border Style="{StaticResource borderBlueTheme}" Margin="25,15,15,15" Grid.Row="1">
            
        </Border>
        
        

        
        
        
        
        

    </Grid>
</UserControl>
