ShutdownController/Views/MainWindow.xaml

<Window x:Class="ShutdownController.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownController.Views"
        xmlns:strings="clr-namespace:ShutdownController.Resources.MainWindowStrings"
        xmlns:viewModels="clr-namespace:ShutdownController.ViewModels"
        xmlns:converters="clr-namespace:ShutdownController.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
  
        Width="830" Height="550" WindowStartupLocation="CenterScreen"
        MinWidth="830" MaxWidth="800" MaxHeight="550" MinHeight="550" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize"
        Background="Transparent"
        Name="window" >

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:BoolInvertConverter x:Key="MyBoolInvertConverter"/>
    </Window.Resources>

    <!--Main Background Border-->
    <Border Background="#ffffff"
            Padding="20"
            CornerRadius="25"
            MouseDown="Border_MouseDown"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1"
                              BlurRadius="5"
                              Opacity="0.5"/>
        </Border.Effect>
        
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            
            
            <!-- Restart/Shutdown/....-->
            <Border Grid.Column="2" CornerRadius="25" Style="{StaticResource borderbrightBlueTheme}" Margin="10,20,10,20">

   
                <Grid>
                    <Button Style="{StaticResource optionButton}" Margin="15,25,15,20" VerticalAlignment="Top" IsEnabled="{Binding IsShutdownSelected, Converter={StaticResource MyBoolInvertConverter}}"
                            Command="{Binding ShutdownButtonCommand}">
                        <StackPanel>
                            <Image Source="/Resources/Images/on-off-button.png"
                                   Width="28" />
                            <TextBlock Text="{x:Static strings:MainWindowStrings.shutdown}" Margin="0,10,0,0" Style="{StaticResource optionButtonText}"/>
                        </StackPanel>

                    </Button>
                    <Button Style="{StaticResource optionButton}" Margin="15,25,15,20" VerticalAlignment="Center" IsEnabled="{Binding IsRestartSelected, Converter={StaticResource MyBoolInvertConverter}}"
                             Command="{Binding RestartButtonCommand}">
                        <StackPanel>
                            <Image Source="/Resources/Images/restart.png"
                                   Width="28" />
                            <TextBlock Text="{x:Static strings:MainWindowStrings.restart}" Margin="0,10,0,0" Style="{StaticResource optionButtonText}"/>
                        </StackPanel>

                    </Button>
                    <Button Style="{StaticResource optionButton}" Margin="15,25,15,20" VerticalAlignment="Bottom" IsEnabled="{Binding IsSleepSelected, Converter={StaticResource MyBoolInvertConverter}}"
                             Command="{Binding SleepButtonCommand}">
                        <StackPanel>
                            <Image Source="/Resources/Images/moon.png"
                                   Width="28" />
                            <TextBlock Text="{x:Static strings:MainWindowStrings.sleep}" Margin="0,10,0,0" Style="{StaticResource optionButtonText}"/>
                        </StackPanel>

                    </Button>

                </Grid>
            </Border>

            <!-- Selected Context -->
            <Border Grid.ColumnSpan="2" CornerRadius="25" Margin="5,20,10,20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4"/>
                </Border.Effect>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
                        <GradientStop Color="#b3e6ff" Offset="0.0" />
                        <GradientStop Color="#e3f6ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                
                <Grid Margin="75,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center" Grid.ColumnSpan="2">

                    </ContentControl>

                    <!-- Info Button -->
                    <Button Grid.Column="1" Width="30" Height="30" VerticalAlignment="Top" Command="{Binding InfoButtonCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="FontSize" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsDefaulted" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" TargetName="border" >
                                                        <Setter.Value>
                                                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                                <GradientStop Color="#8080ee" Offset="0.0" />
                                                                <GradientStop Color="#8080ee" Offset="0.8" />
                                                                <GradientStop Color="Transparent" Offset="1.0"/>
                                                            </RadialGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="#5050ee" Offset="0.0" />
                                            <GradientStop Color="#5050ee" Offset="0.6" />
                                            <GradientStop Color="Transparent" Offset="1.0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                    <GradientStop Color="#5050ee" Offset="0.0" />
                                                    <GradientStop Color="#5050ee" Offset="0.75" />
                                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#2f2745" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#7c6a93" />
                                        <Setter Property="Foreground" Value="#f0f0f0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <fa:ImageAwesome Icon="Info" Width="13" Height="13">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Foreground" Value="#ffffff" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestingModeActiv}" Value="true">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                    </Button>

                </Grid>
            </Border>

            <!-- Menu -->
            <Border CornerRadius="10" Background="#3253f1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}" Margin="15,25,15,20" Command="{Binding TimerViewCommand}" >
                            <Image Source="/Resources/Images/timer.png"
                                   Width="23" />
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static strings:MainWindowStrings.ttTimer}" />
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource menuButton}"  Command="{Binding ClockViewCommand}">
                            <Image Source="/Resources/Images/wall-clock.png"
                                   Width="23" />
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static strings:MainWindowStrings.ttClock}" />
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource menuButton}"  Command="{Binding DownUploadViewCommand}" >
                            <Image Source="/Resources/Images/upside-down.png"
                                   Width="23" />
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static strings:MainWindowStrings.ttDownUp}" />
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource menuButton}" Command="{Binding DiskViewCommand}">
                            <Image Source="/Resources/Images/hosting.png"
                                   Width="23" />
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static strings:MainWindowStrings.ttReadWrite}" />
                            </Button.ToolTip>
                        </Button>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Style="{StaticResource menuButton}" Command="{Binding SettingsViewCommand}">
                            <Image Source="/Resources/Images/settings.png"
                                   Width="28" />
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static strings:MainWindowStrings.ttSettings}" />
                            </Button.ToolTip>
                        </Button>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Command="{Binding CloseCommand}">
                            <Image Source="/Resources/Images/close.png"
                                   Width="28" />
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static strings:MainWindowStrings.ttClose}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>


                </Grid>
                  
            </Border>
    
        </Grid>
    </Border>


            
</Window>
