ShutdownController/Views/SettingsView.xaml

<UserControl x:Class="ShutdownController.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShutdownController.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource borderbrightBlueTheme}" Margin="20 20 20 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource borderBlueTheme}" Width="auto" HorizontalAlignment="Left" >
                    <TextBlock Style="{StaticResource textBlockSettings}" Text="On startup"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <local:ToggleButton Height="55" Width="70" Grid.Row="1" Margin="25 0 0 0" Toggled="{Binding AutoStartActive}"/>
                    <TextBlock Text="Autostart active" VerticalAlignment="Center" Style="{StaticResource textBlockSettings}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <local:ToggleButton Height="55" Width="70" Grid.Row="1" Margin="25 0 0 0"  Toggled="{Binding StartMinimized}"/>
                    <TextBlock Text="Start minimized" VerticalAlignment="Center" Style="{StaticResource textBlockSettings}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource borderbrightBlueTheme}" Margin="20 10 20 20" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource borderBlueTheme}" Width="auto" HorizontalAlignment="Left" >
                    <TextBlock Style="{StaticResource textBlockSettings}" Text="Application settings"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <local:ToggleButton Height="55" Width="70" Grid.Row="1" Margin="25 0 0 0"  Toggled="{Binding DisablePushMessages}"/>
                    <TextBlock Text="Disable push-messages" VerticalAlignment="Center" Style="{StaticResource textBlockSettings}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <local:ToggleButton Height="55" Width="70" Grid.Row="1" Margin="25 0 0 0"  Toggled="{Binding OnClosingRunInBackground}"/>
                    <TextBlock Text="On closing still run in background" VerticalAlignment="Center" Style="{StaticResource textBlockSettings}"/>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</UserControl>
