ShutdownController/Views/SplashScreen.xaml

<Window x:Class="ShutdownController.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SplashScreen" 
        Topmost="True" 
        Width="300"
        Height="350">
    <StackPanel>
        <Border CornerRadius="8" Margin="15" Width="200" Height="200">
            
            <Image Source="/Resources/Images/Shutdown.png" 
                            Stretch="Fill" />


            <Border.Effect>
                <DropShadowEffect Color="#000000" 
                                  BlurRadius="10" 
                                  Opacity="0.50" 
                                  ShadowDepth="15" />
            </Border.Effect>

 
        </Border>
        <TextBlock FontSize="30"
                   FontFamily="Aharoni"
                   Foreground="White"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Shutdown Controller">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

    </StackPanel>
</Window>
