ShutdownController/Views/TimerView.xaml

<UserControl x:Class="ShutdownController.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:converters="clr-namespace:ShutdownController.Converters"
             xmlns:local="clr-namespace:ShutdownController.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:BoolInvertConverter x:Key="MyBoolInvertConverter"/>
        <converters:StringToIntConverter x:Key="MyStringToIntConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource borderbrightBlueTheme}"  Grid.Row="0" Grid.RowSpan="2" Margin="70 90 70 15" >
            <Grid Margin="60,23,60,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Slider Style="{DynamicResource SliderStyleModern}" Orientation="Vertical" Height="120" HorizontalAlignment="Center" Margin="0,70,0,0" 
                            x:Name="HourSlider" IsSelectionRangeEnabled="True" SelectionEnd="{Binding ElementName=HourSlider, Path=Value}"
                            Value="{Binding Path=TimerSetSliderHours}" Maximum="23"/>
                    <TextBlock Text="hrs" HorizontalAlignment="Center" Style="{StaticResource textBlockSlider}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Slider Style="{DynamicResource SliderStyleModern}" Orientation="Vertical" Height="120" HorizontalAlignment="Center" Margin="0,70,0,0" 
                            x:Name="MinuteSlider" IsSelectionRangeEnabled="True" SelectionEnd="{Binding ElementName=MinuteSlider, Path=Value}"
                            Value="{Binding Path=TimerSetSliderMinutes}" Maximum="59"/>
                    <TextBlock Text="min" HorizontalAlignment="Center" Style="{StaticResource textBlockSlider}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Slider Style="{DynamicResource SliderStyleModern}" Orientation="Vertical" Height="120" HorizontalAlignment="Center" Margin="0,70,0,0" 
                            x:Name="SecondSlider" IsSelectionRangeEnabled="True" SelectionEnd="{Binding ElementName=SecondSlider, Path=Value}"
                            Value="{Binding Path=TimerSetSliderSeconds}" Maximum="59"/>
                    <TextBlock Text="sec" HorizontalAlignment="Center" Style="{StaticResource textBlockSlider}"/>
                </StackPanel>


            </Grid>

        </Border>

        <Border Style="{StaticResource borderBlueTheme}" HorizontalAlignment="Center" Margin="0 37.5 0 10" Width="390">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBox Text="{Binding Path=TimerSetHours,Converter={StaticResource MyStringToIntConverter}, FallbackValue=00}" 
                         Style="{StaticResource textBoxCounter}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                         PreviewTextInput="PreviewTextInputOnlyNumbers" DataObject.Pasting="TextBoxPasting" IsReadOnly="{Binding Path=TimerStarted}"/>
                
                <TextBlock Text=":" Style="{StaticResource textBlockCounter}" Grid.Column="1" VerticalAlignment="Center" />
                
                <TextBox Text="{Binding Path=TimerSetMinutes,Converter={StaticResource MyStringToIntConverter}, FallbackValue=00}"
                         Style="{StaticResource textBoxCounter}" Grid.Column="2" VerticalAlignment="Center" MinWidth="68.7" 
                         PreviewTextInput="PreviewTextInputOnlyNumbers" DataObject.Pasting="TextBoxPasting" IsReadOnly="{Binding Path=TimerStarted}"/>
                
                <TextBlock Text=":" Style="{StaticResource textBlockCounter}" Grid.Column="3" VerticalAlignment="Center"/>
                
                <TextBox Text="{Binding Path=TimerSetSeconds,Converter={StaticResource MyStringToIntConverter}, FallbackValue=00}"
                         Style="{StaticResource textBoxCounter}" Grid.Column="4" VerticalAlignment="Center" 
                         PreviewTextInput="PreviewTextInputOnlyNumbers" DataObject.Pasting="TextBoxPasting" IsReadOnly="{Binding Path=TimerStarted}"/>

            </Grid>

        </Border>


         <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 20" Grid.ColumnSpan="2">
             
            <!--#region Stop Button-->
            <Button Content="Stop"  HorizontalAlignment="Center" IsEnabled="{Binding Path=TimerStarted}" Command="{Binding Path=TimerStopCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Stop"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.6,1">
                                    <GradientStop Color="#ee0000" Offset="0.0" />
                                    <GradientStop Color="#ff0000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="59" />
                        <Setter Property="Width" Value="139" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff5050" />
                            </Trigger>
                            <DataTrigger Binding="{Binding TimerStarted}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="170,0,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="170,0,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0,0,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
             <!--#Endregion-->

             <!--#Region Start Button -->
            <Button HorizontalAlignment="Center" Command="{Binding TimerStartCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Width" Value="140" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Content" Value="Start"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.6,1">
                                    <GradientStop Color="#5050ee" Offset="0.0" />
                                    <GradientStop Color="#6060ee" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding TimerStarted}" Value="True"/>
                                    <Condition Binding="{Binding TimerPaused}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.6,1">
                                            <GradientStop Color="#aaaaaa" Offset="0.0" />
                                            <GradientStop Color="#afafaf" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content" Value="Pause"/>
                            </MultiDataTrigger>
                            
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding TimerStarted}" Value="True"/>
                                    <Condition Binding="{Binding TimerPaused}" Value="False"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="#cfcfcf" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding TimerPaused}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="#7070ee" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding TimerStarted}" Value="False"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="#7070ee" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding TimerStarted}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0,0,170,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,170,0" />
                                                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="0,0,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--#endregion-->

        </Grid>
            

   




    </Grid>
</UserControl>
